export const feeds = [
        {
        name: " Spoon Fed Study"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC1Co9XZd52hiVrePGZ8qfoQ"
    },
    {
        name: " Invest Answers"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCH6KS5IiLfTyunVHPCDYT8Q"
    },
    {
        name: " Camel Finance"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCr_DLep7UQ0B_IFhvTORu8A"
    },
    {
        name: " Dynamo Defi"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCEL45QB7k-UnGa05GAx6HZA"
    },
    {
        name: " Clark Kegley"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC-dmJ79518WlKMbsu50eMTQ"
    },
    {
        name: " The Calculator Guy"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCPIMrjFNbYwsbCuZdgEaqeA"
    },
    {
        name: " Breaking Points"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCDRIjKy6eZOvKtOELtTdeUA"
    },
    {
        name: " Paul Barron Network"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC4VPa7EOvObpyCRI4YKRQRw"
    },
    {
        name: " Kyle Kulinski"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCldfgbzNILYZA4dmDt4Cd6A"
    },
    {
        name: " How to Beast"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCtQEjfEFzba37ozoXK40r3w"
    },
    {
        name: " Robert Greene"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC-qsP49Ai2GymJgyKX38l1w"
    },
    {
        name: " Mark Manson"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC0TnW9acNxqeojxXDMbohcA"
    },
    {
        name: " Captain Sinbad"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC8XKyvQ5Ne_bvYbgv8LaIeg"
    },
    {
        name: " C7L"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC9pXD8Ch191ffcGEE5rJm_w"
    },
    {
        name: " CTO Larsson"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCFU-BE5HRJoudqIz1VDKlhQ"
    },
    {
        name: " Some More News"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCvlj0IzjSnNoduQF0l3VGng"
    },
    {
        name: " Taiki Maeda"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC7B3Y1yrg4S7mmgoR-NsfxA"
    },
    {
        name: " Adam Conover"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC-kM5kL9CgjN9s9pim089gg"
    },
    {
        name: " Garys Economics"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC5Ghe5TBQGYIOANuiNW4hDQ"
    },
    {
        name: " Rian Doris"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCftSbpEaMtTWcaFnvjwCvXw"
    },
    {
        name: " David Pakman"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCvixJtaXuNdMPUGdOPcY8Ag"
    },
    {
        name: " Brian Taylor Cohen"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCQANb2YPwAtK-IQJrLaaUFw"
    },
    # {
    #     name: " The Realist Report"
    #     url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCQ1hT6Dh_LgIyY_Y_Z_Y_Y"
    # },
    {
        name: " Ben Cowen"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCRvqjQPSeaWn-uEx-w0XOIg"
    },
    {
        name: " Cryptocito"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCE1JHFSfUWcXVyzV3KGA9Fw"
    },

    {
        name: " Cheds Trading"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCIRzrBHO7fTsXwjQO8fZz5g"
    },
]