export const feeds = [
    # Return a list of RSS feeds for specific YouTube channels
    # You can find channel IDs by:
    # 1. Going to the channel page
    # 2. Right click > View Page Source
    # 3. Search for "channelId"
    {
        name: " Spoon Fed Study"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC1Co9XZd52hiVrePGZ8qfoQ"
    },
    {
        name: " Invest Answers"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCH6KS5IiLfTyunVHPCDYT8Q"
    },
    {
        name: " Camel Finance"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCr_DLep7UQ0B_IFhvTORu8A"
    },
    {
        name: " Dynamo Defi"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCEL45QB7k-UnGa05GAx6HZA"
    },
    {
        name: " Clark Kegley"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC-dmJ79518WlKMbsu50eMTQ"
    },
    {
        name: " The Calculator Guy"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCPIMrjFNbYwsbCuZdgEaqeA"
    },
    {
        name: " Breaking Points"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCDRIjKy6eZOvKtOELtTdeUA"
    },
    {
        name: " Paul Barron Network"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC4VPa7EOvObpyCRI4YKRQRw"
    },
    {
        name: " Kyle Kulinski"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCldfgbzNILYZA4dmDt4Cd6A"
    },
    {
        name: " How to Beast"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UCtQEjfEFzba37ozoXK40r3w"
    },
    {
        name: " Robert Greene"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC-qsP49Ai2GymJgyKX38l1w"
    },
    {
        name: " Mark Manson"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC0TnW9acNxqeojxXDMbohcA"
    },
    {
        name: " Captain Sinbad"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC8XKyvQ5Ne_bvYbgv8LaIeg"
    },
    {
        name: " C7L"
        url: "https://www.youtube.com/feeds/videos.xml?channel_id=UC9pXD8Ch191ffcGEE5rJm_w"
    }
]